<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
<ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />

<ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj" />

</ItemGroup>
</Project>
