# MiniEShop

shopapp.business/: shopapp.business.csproj
shopapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
shopapp.business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
shopapp.data/: shopapp.data.csproj
shopapp.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs
shopapp.entity/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductCategory.cs
shopapp.webui/: Program.cs  shopDb  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
shopapp.webui/Migrations/: 20230807141234_identity.Designer.cs  20230807141234_identity.cs  ApplicationContextModelSnapshot.cs
shopapp.webui/Models/: AlertMessage.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  CategoryViewModel.cs  LoginModel.cs  PageInfo.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs  UserDetails.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
shopapp.webui/Views/: _ViewImports.cshtml
shopapp.webui/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
shopapp.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateProduct.cshtml  Edit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
shopapp.webui/Views/Cart/: Index.cshtml
shopapp.webui/Views/Home/: Index.cshtml
shopapp.webui/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
shopapp.webui/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
(+12 files in other folders)
