<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>

<ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />
<ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj" />
<ProjectReference Include="..\shopapp.business\shopapp.business.csproj" />
</ItemGroup>
<ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.7.0.75501">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
 </ItemGroup>
</Project>

